<div id="header-wrapper">
	<div id="header">
  <script>
  $(function() {
    $( document ).tooltip({
      position: {
        my: "center bottom-15",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
    });
  });
  </script>
  <style>

  #header-wrapper {
  	padding-top: 0px;
  }
  #nav {
  	text-align: left;
  	padding: 0 5em;
  }
  #nav > ul > li {
  	font-style: inherit;
  	font-weight: 500;
  }
  #nav > ul > li.current >a,
  #nav > ul > li >a:hover {
  	opacity: 1;
  	background-color: rgba(0,0,0,0.7);
  }
   #nav > ul > li > a {
  	color: #C7C7C7;
  	font-weight: 600;
  }
  #banner {
  	padding-top: 1em;
  	min-height: 500px;
  	margin-top: 0px;
    position: relative;

  }

  #banner header {
  	background: transparent;
  	margin-top: 5em;
  	text-align: left;
  	margin-left: 20px;
  	margin-right: 20px;
  }
  #banner h1,
  #banner h2,
  #banner h4,
  #banner header p {
  	color: white;
  }

  #banner h1 {
  	font-size: 60px;
  	margin-top: 30px;
  	margin-bottom: 30px;
		line-height: 62px;
  }

  #banner .button {
  	margin-top: 30px;
		margin-right: 20px;
  }

  #banner header p {
  	font-size: 18px;
  	width: 70%;
  }
  .quiet {
  	opacity: 0.9;
  }
  #banner a {
    color: white;
  }

  .ui-tooltip, .arrow:after {
    background: rgba(34, 30, 31, 0.98);
    border: 2px solid #d73f3f;
  }
  .ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px "Source Sans Pro", Sans-Serif;
    text-transform: uppercase;
    box-shadow: 0 0 7px black;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }
  .attribution-block {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white !important;
    opacity: 0.6;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .ui-tooltip {
    /* tooltip container box */
    max-width: 450px !important;
   }

  </style>
		<section id="banner">
		  <nav id="nav">
			<ul>
				<li class="current"><a href="{{ site.baseurl }}/">Home</a></li>
				{% include nav/about.html %}
				{% include nav/tech.html %}
				{% include nav/examples.html %}
				<li><a target="_blank" href="/schema" >Schema</a></li>
				<li><a target="_blank" href="/docs/quick-start" >Quick Start</a></li>
				{% include nav/twitter.html %}
			</ul>
		</nav>
		<header>
			<h1>GeoDash</h1>
			<p class="quiet" style="font-size:20px">GeoDash is a modern web framework and approach for quickly producing visualizations of geospatial data. The name comes from "geospatial dashboard".  The framework is built to be extremely extensible. You can use GeoDash server (an implementation), the front-end framework, backend code, or just the Gulp pipeline. Have fun!</p>
			<a href="{{ site.baseurl }}/about" class="button">Learn More</a>
			<a target="_blank" href="http://demo.geodash.io" class="button">Demo<a>
	    <div class="attribution-block">Attribution placeholder</div>
		</header>
		</section>
	  {% include landing/intro.html %}
	</div>
</div>
